<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Cart - Best Buy</title>
</head>

<body>
    <div class="nav">
        <div class="topcontainer">
            <div class="topnav">
                <img id="companylogo"
                    src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"
                    alt="error">
                <button id="menu">
                    <img id="menulogo" src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="error">
                    <span>Menu</span>
                </button>


                <div id="searchbar">
                    <input type="text" id="search" placeholder="Search Best Buy" onclick"goto()">
                    <img id="searchlogo"
                        src="https://www.flaticon.com/premium-icon/search_954591"
                        alt="error">

                </div>



                <div id="store">
                    <img id="location" src="https://cdn-icons-png.flaticon.com/512/126/126122.png" alt="">
                    <span id="storetext">Aiea</span>
                </div>


                <div id="cart">
                    <img id="cartlogo"
                        src="https://cdn-icons.flaticon.com/png/512/2838/premium/2838895.png?token=exp=1645534023~hmac=eec01598345701d83ce219b3b08c603b"
                        alt="error">
                        <a href="cart.html" id="carttext"> Cart</a>
                </div>

            </div>
        </div>



        <div class="bottomnav">
            <div class="deals">
                <a href="">Top deals</a>
                <a href="../deal of the day/style.html">Deals of the Day</a>
                <a href="../total tech/totalTech.html">Best Buy Totaltech</a>
                <a href="">Credit Cards</a>
                <a href="">Gift Cards</a>
                <a href="">Gift Ideas</a>
                <a href="">Health & Wellness</a>
                <a href="">More</a>
                <select id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
            <div class="status">
                <ul>
                    <li>Account
                        <div class="sublink">
                            <ul>
                                <li><a href="../SIgnIN_SignUp/login.html"> Sign In</a></li>
                                <li><a href="../SIgnIN_SignUp/signUp.html">Create an Account</a></li>
                                <li>
                                    <p> Your Orders</p>
                                </li>
                                <li>
                                    <p>Purchase History</p>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>Recently Viewed</li>
                    <li>Order Status</li>
                    <li>Saved Items</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- !enter your content here -->




    <!-- !enter your content here -->



    <footer class="footer">
        <div class="footernavicons">
            <ul id="footernavul">
                <li>
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645526985909.svg?token=exp=1645527889~hmac=4b5883d495922b303e6259e91c489638"
                        alt="error">

                    <a href="">
                        <h4>Visit our Support Center</h4>
                    </a>

                </li>
                <li>
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645527180060.svg?token=exp=1645528778~hmac=933748b056f750fc1a902ba153444647"
                        alt="error">

                    <a href="">
                        <h4>Check your Order Status</h4>
                    </a>
                </li>
                <li>
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645527649579.svg?token=exp=1645528778~hmac=a9a03a4ee11b051434d0e824d7f46f9d"
                        alt="error">

                    <a href="">
                        <h4>Shipping, Delivery & Store Pickup</h4>
                    </a>
                </li>
                <li>
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645528031460.svg?token=exp=1645528954~hmac=c95ced26f2caaddf7c9539b6d5f66511"
                        alt="error">

                    <a href="">
                        <h4>Returns & Exchanges</h4>
                    </a>
                </li>
                <li>
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645528083561.svg?token=exp=1645528987~hmac=6c3ae95df58f7f3ffa52488017328bd5"
                        alt="error">

                    <a href="">
                        <h4>Price Match Guarantee</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footerlinks">
            <div class="helpfullinks">
                <div class="section">
                    <h3>Order & Purchase</h3>
                    <ul>
                        <li>Check Order Status</li>
                        <li>Shipping, Delivery & Pickup</li>
                        <li>Return & Exchanges</li>
                        <li>Price Match Guarantee</li>
                        <li>Product Recalls</li>
                        <li>Trade-In Program</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Support & Services</h3>
                    <ul>
                        <li>Visit our Support Center</li>
                        <li>Shope with an Expert</li>
                        <li>Schedule a Service</li>
                        <li>Manage an Appoinment</li>
                        <li>Protection & Support Plans</li>
                        <li>Haul Away & Recycling</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Partnership</h3>
                    <ul>
                        <li>Affiliate Program</li>
                        <li>Advertise with Us</li>
                        <li>Developers</li>
                        <li>Best Buy Health</li>
                        <li>Best Buy Education</li>
                        <li>Best Buy Business</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Payment Options</h3>
                    <ul>
                        <li>My Best Buy Credit Card</li>
                        <li>Pay Your Bill at Citibank</li>
                        <li>Lease to Own</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Reward & Membership</h3>
                    <ul>
                        <li>Best Buy Totaltech</li>
                        <li>My Best Buy</li>
                        <li>View Points & Certificates</li>
                        <li>Member Offers</li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Order & Purchase</h3>
                    <ul>
                        <li>Corporate Information</li>
                        <li>Careers</li>
                        <li>Corporate Responsibility & Sustainability</li>
                        <li>Discover & Learn</li>
                    </ul>
                </div>

            </div>
            <div class="footersignin">
                <a href="">Sign in or Create Account</a>
                <hr>
                <form action="">
                    <h3>Get the latest deals and more. </h3>
                    <div>
                        <input type="text" placeholder="Enter email address">
                        <button> Sign Up</button>
                    </div>
                </form>
                <hr>
                <div id="footerappsection">
                    <img id="footermobileicon"
                        src="https://cdn-user-icons.flaticon.com/65075/65075732/1645536202943.svg?token=exp=1645537106~hmac=18a0006fbc54a871fb2034fe0f781380"
                        alt="error">
                    <div>
                        <h3>Best Buy App</h3>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <hr>
                <div id="footerapplogo">
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645536980708.svg?token=exp=1645541446~hmac=31d2f353892b2e1364f6510a26994675"
                        alt="error">
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645540786075.svg?token=exp=1645541704~hmac=64a609bcdbfcb668a57dd23ad73def51"
                        alt="">
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645540817678.svg?token=exp=1645541721~hmac=e3cb364d26800d5242e599ee03359dbf"
                        alt="">
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645543497123.svg?token=exp=1645544409~hmac=5c61cc480c2b628208d9685314d05b79"
                        alt="">
                    <img src="https://cdn-user-icons.flaticon.com/65075/65075732/1645543543818.svg?token=exp=1645544447~hmac=e4adfbda21418d336b943c321f72c1dd"
                        alt="">
                </div>
                <hr>
                <a href="">Forms,blogs & more</a>
            </div>
        </div>
        <div id="leagalnavigation">
            <div id="feedback">
                <div>
                    <p>How was your experience?</p>
                    <a href="">Give feedback about our website</a>
                </div>
                <div>
                    <button>Mobile Site</button>
                    <a href="">Best Buy Canada</a>
                </div>
            </div>
            <hr>
            <div id="legalnavlinks">
                <a href="">Accessibility</a>
                <a href="">Terms & Condition</a>
                <a href="">Privacy</a>
                <a href="">Interes-Based Ads</a>
                <a href="">California Privacy Right</a>
                <a href="">Do Not Sell My Personal Information</a>
                <a href="">California Supply Chain Trasnparency Act</a>
            </div>
            <span>
                In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights
                reserved. BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and
                its affiliated companies.
            </span>
        </div>
    </footer>



</body>

<script src="navbar.js"></script>

</html>