<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>

#links {
            display: block;
            /* justify-content: start; */
            padding: 1%;
            background-color: #0046be;
            /* box-shadow: 2px 2px 5px 3px rgb(59, 57, 73); */
        }

        #links>div {
            display: flex;
            color: white;
            font-size: 23px;
        }

        #bestbuylogoimage {
            width: 68px;
            height: 40px;
        }

        #links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            /* align-items: center; */
            margin: auto;
        }
    </style>
    
</head>
<body>
    <div id="links">
        <a href="../homepage/homepagecomplete.html"><img id="bestbuylogoimage"
            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" alt="error">
        </a>
        <!-- <div><a href="cart.html">Return to Cart</a></div> -->
    </div>
    <div>
        <img style="width: 100%;" src="top.png">
    </div>
    <div id="topdeal" style="width: 100%;">
        <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/FeaturedDeals_Blue_Solid_Lg_RGB-104799.png;maxHeight=140;maxWidth=140" >
        <p class="text">Featured Deals</p></div>


        <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6479/6479683_sd.jpg;maxHeight=140;maxWidth=140">
        <p class="text">Laptop & Computers</p></div>


        <div><img src=" https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6476/6476896_sd.jpg;maxHeight=140;maxWidth=140">
        <p class="name">TVs & Projectors</p></div>


        <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6464/6464307_sd.jpg;maxHeight=140;maxWidth=140">
        <p class="name">Video Games</p></div>


        <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443321_sd.jpg;maxHeight=140;maxWidth=140">
            <p class="text">Apple</p></div>


       <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6471/6471291_sd.jpg;maxHeight=140;maxWidth=140">
        <p class="name1">Headphones</p></div>


       <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6444/6444494_sd.jpg;maxHeight=140;maxWidth=140">
       <p class="text">Cell phones</p></div>


       <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6423/6423337_sd.jpg;maxHeight=140;maxWidth=140">
       <p class="name">Tablet</p></div>


       <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6168/6168626_sd.jpg;maxHeight=140;maxWidth=140">
       <p class="text">Major Appliances</p></div>


       <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6957/6957188cv1d.jpg;maxHeight=140;maxWidth=140">
       <p class="text">Small Kitchen Appliances</p></div>
    </div>
    <div><h2 style="padding: 0px;margin: 0px;">Today's Featured deal</h2>
    <hr></div>
    
        <img style="width: 100%;height: auto;" src="tv.png"/>
        <div id="container">
        <div>
            <img style="padding-top: 10px;padding-left: 20px;"src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/TCL_Red_4_Rev_eps_renditionpicker_319x319-92350.png;maxHeight=60;maxWidth=60">
            <br>
            <br>
            <div style="padding-left: 20px;"><a style=" text-align:center;" href="#">TCL 43" Class 4-Series LED 4K UHD Smart Google TV</a></div>
            <h2 style="padding-left: 20px;">Rating</h2>
            <h1 style="font-size: 40px;">$299.99</h1>
            <div style="display: flex; gap: 10px;padding-left: 20px;">
                <div style="background:#910c0c;color: white;font-size: 16px;">Save $50</div>
                <div>Was $349.99</div>
            </div>
            <h2 style="font-size: 18px;padding-left: 20px;">Free Items With Purchase</h2>
           
      <div style="padding-left: 20px;padding-top: 10px;"> <button class="cart" style=""> 🛒 Add To Cart</button></div>
</div>      <div style=" padding-top: 32px;"">
        <img style="padding-left: 20px;"src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/Insignia_4C_eps_renditionpicker_319x319-91902.png;maxHeight=80;maxWidth=80">
        <br>
        <br>
        <div style="padding-left: 20px;"><a style=" text-align:center;" href="#">Insignia™ - 50" Class F30 Series LED 4K UHD Smart Fire TV</a></div>
        <h2 style="padding-left: 20px;">Rating</h2>
        <h1 style="font-size: 40px;">$299.99</h1>
        <div style="display: flex; gap: 10px;padding-left: 20px;">
            <div style="background:#910c0c;color: white;font-size: 16px;">Save $100</div>
            <div>Was $399.99</div>
        </div>
        <h2 style="font-size: 18px;padding-left: 20px;">Free Items With Purchase</h2>
       
  <div style="padding-left: 20px;padding-top: 10px;"> <button class="cart" style=""> 🛒 Add To Cart</button></div>
    </div>
    <div style="padding-top: 32px;">
        <img style="padding-left: 20px;"src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/Samsung_4C_eps_renditionpicker_319x319-91889.png;maxHeight=60;maxWidth=60">
        <br>
        <br>
        <div style="padding-left: 20px;"><a style=" text-align:center;" href="#">Samsung - 58" Class 7 Series LED 4K UHD Smart Tizen TV</a></div>
        <h2 style="padding-left: 20px;">Rating</h2>
        <h1 style="font-size: 40px;">$499.99</h1>
        <div style="display: flex; gap: 10px;padding-left: 20px;">
            <div style="background:#910c0c;color: white;font-size: 16px;">Save $30</div>
            <div>Was $529.99</div>
        </div>
        <h2 style="font-size: 18px;padding-left: 20px;">Free Items With Purchase</h2>
       
  <div style="padding-left: 20px;padding-top: 10px;"> <button class="cart" style=""> 🛒 Add To Cart</button></div>
    </div>
    <div style="padding-top: 20px;">
        <img style="padding-left: 20px;"src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/LG_3D_4C_Gray_eps_renditionpicker_319x319-91949.png;maxHeight=60;maxWidth=60">
        <br>
        <br>
        <div style="padding-left: 20px;"><a style=" text-align:center;" href="#">LG - 70" Class NanoCell 75 Series LED 4K UHD Smart webOS TV</a></div>
        <h2 style="padding-left: 20px;">Rating</h2>
        <h1 style="font-size: 40px;">$849.99</h1>
        <div style="display: flex; gap: 10px;padding-left: 20px;">
            <div style="background:#910c0c;color: white;font-size: 16px;">Save $250</div>
            <div>Was $1099.99</div>
        </div>
        <h2 style="font-size: 18px;padding-left: 20px;">Free Items With Purchase</h2>
       
  <div style="padding-left: 20px;padding-top: 10px;"> <button class="cart" style=""><p> 🛒 Add To Cart</p></button></div>
    </div>    
    </div>
    <br>
       <div id="cont2">
           <div><img  src="game.png">
        <a href="#" >
            Free SteelBook case with Elden Ring.
        </a>   
        <p>Pick up any version of this blockbuster fantasy game for Xbox or PlayStation and get a free Best Buy exclusive SteelBook case.</p>
        <p style="font-size: 12px;color:gray;">Release date: Friday, 2/25/22. SteelBook: Limited quantities; while supplies last.</p>
        <div id="btn"><button id="btn1">Pre-Order</button></div></div>
           <div id="cam">
<img src="cam.png">
<a href="#">Logitech - C920s Pro 1080p Webcam with Privacy shutter - Black</a>
<h2 style="padding-left: 20px;"> Rating</h2>
<h2 style="font-size: 25px;margin-left: 20px;">$849.99</h2>
        <div style="display: flex; gap: 10px;padding-left: 20px;">
            <div style="background:#910c0c;color: white;font-size: 16px;">Save $250</div>
            <div>Was $1099.99
            </div>
            

           </div>
           <p style="padding-left: 20px;">Free Items With Purchase</p>
           <button class="cart"> 🛒 Add To cart</button>
           
       </div>
       <div>
        <div><img  src="google.png">
            <a href="#" >
                Save $50 on Google Nest Hub or Hub Max smart display
            </a>   
            <p>Excludes open-box items. Terms and conditions apply.</p>
            <p style="font-size: 12px;color:gray;"></p>
            <div style="padding-top: 128px;"><button style="background: blue;color: white; width: 90px;height: 30px; ">Pre-Order</button></div></div>
       </div>
       </div>
      <br>
       <div id="cont3">
           <div></div>
           <div><img src="pic1.png"/>
        <br>
        <br>
       <div style="padding-left: 28%;"> <button id="bt2">Learn More</button></div>
       <br><div></div>
       </div>
       </div>
       <br>
  <div id="cont4">
      <div>
    <img src="la.png">  
    </div>
      <div>
          <div style="padding-left: 10%;height: auto;"><img style="width: 100%;height: auto;" src="lap.png"></div>
          <div style="padding-left: 26%;padding-top: 1%;"><button id="btn5">Shop Now</button></div>
    
    </div>
  </div>
<br>
<div id="cont6">
    <div> <img src="sa.png"></div>
    <div>
        <div><img src="pa.png"></div>
        <div style="padding-left: 5%;"> <button>Shop Now</button></div>
<div style="padding-left: 5%;"> <img src="fa.png"></div>


</div>
</div>
<div id="cont7">
<div id="cont8">
    <div>
<div><img src="tx.png"></div>
<div style="padding-top: 20%;padding-left: 10%;"> <button>Learn More</button></div>

    </div>
<div style="padding-right: 30%;"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/custom-sm-bg-tts-gl67745-52a13f6e-024c-4f0e-bd92-d3ce5851d96d.png"></div>
</div>
<div style="background-color:#0B1568;">
    
    <div > <img style="width: 100%;" src="bes.png"> </div>
<div style="padding-left: 5%;padding-top: 7%;"><button style="background-color: yellow;color: black;width:19% ;height: 35px;"><b>Shop Now</b></button></div>

</div>
</div>
<br>
<div style="background-color: #E0E6EF;">
   <div>  <img style="width: 100%;" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/MMT-360368-fs-topdeals-122820-205139.jpg"/></div>
<br>
   <div style="padding-left: 45%;"> <button style="background-color: blue;color: beige;width:19% ;height: 35px;">Learn More</button></div>
</div>
<br>
<div id="cont9">
<div>
    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37400-pol-dotd-190823_der-98962.png;maxHeight=280;maxWidth=412">
    <a href="#" style="text-decoration: none;font-size:30px;"> Deal of the Day.</a>
    <p style="padding-left: 3%;text-align: justify;"> Great deals. Every day.</p>
</div>

<div>
    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37504-pol-outlet-190823-98410.png;maxHeight=280;maxWidth=412">
    <a href="#" style="text-decoration: none;font-size:30px ;padding-left: 3%;">Clearance, open-box and more.</a>
   <p style="padding-left: 1%;"> Save when you shop the Best Buy Outlet for clearance, open-box, refurbished and pre-owned items.</p>
</div>
<div>
    <div style="background-color: white;width: 90%;height: 265px;"><p style="padding-top: 200px;padding-left: 13%;color: #B4A8C5;">Advertisement</p></div>
</div>

</div>
<div id="box3">
    <div class="boxinner"><img src="  https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-37875-app-curbside-vpe_der-149659.png;maxHeight=160;maxWidth=160 "></div>
    <div><h3>Ready in one hour</h3>
     <p>with Store or Curbside Pickup.</p></div>
     <div class="line3"></div>


    <div class="boxinner"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-app-vpe-freeshippin_der1-206852.png;maxHeight=160;maxWidth=160"></div>
  <div>  <h3> Free next-day delivery</h3>
    <p>on thousands of items.</p></div>
    <div class="line3"></div>

    
    
    <div class="boxinner"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-app-vpe-freeshippin_der1-206852.png;maxHeight=160;maxWidth=160"></div>
   <div><h3>Same-day delivery.</h3>
<p>Order by 3 p.m., get it by 8 p.m.

    Order by 2 p.m. Sunday.</p></div>
</div>
<p><b>Top Deals details:</b></p>
<p style="font-size: 12px;">*Prices and offers represent BestBuy.com pricing, are subject to change and may extend beyond the Top Deals end date. Product quantities are limited. Rainchecks are not available. In-store pricing may vary.<a href="#">Learn more about Top Deals.</a></p>

</body>

  
       
</html>